# Supabase Configuration
REACT_APP_SUPABASE_URL=https://sbslfgzfhjpxhyhysvln.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNic2xmZ3pmaGpweGh5aHlzdmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTIxMjUsImV4cCI6MjA2NDg2ODEyNX0.J3JcRBPR2ZYy79m6BGDSNcHkJhW49oEqJVspFsDkKXQ